[gd_scene load_steps=4 format=3 uid="uid://cubdv1mtgs68o"]

[ext_resource type="PackedScene" uid="uid://bslkxo1nccfvs" path="res://Scenes/PauseMenu.tscn" id="1_3uchj"]
[ext_resource type="Script" path="res://Scripts/game_scene_controller.gd" id="1_b5u6v"]
[ext_resource type="PackedScene" uid="uid://rptfh2a2k68i" path="res://Scenes/Player.tscn" id="3_t7ll6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_b5u6v")

[node name="PauseMenu" parent="." instance=ExtResource("1_3uchj")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_t7ll6")]
