[gd_scene load_steps=11 format=3 uid="uid://7hlonblpfcqs"]

[ext_resource type="Script" path="res://Scripts/melee_enemy.gd" id="1_s4nly"]
[ext_resource type="SpriteFrames" uid="uid://bx7t3k73rgvyx" path="res://Animations/melee_enemy_animations.tres" id="2_4y3fg"]
[ext_resource type="Texture2D" uid="uid://bmcn5r6yrssgr" path="res://Sprites/square.png" id="3_pxhns"]
[ext_resource type="AudioStream" uid="uid://bidheapanlvyy" path="res://Sounds/144129__evelx__charging-machine.wav" id="4_ybyw4"]
[ext_resource type="Script" path="res://Scripts/sfx_controller.gd" id="5_piruk"]

[sub_resource type="Gradient" id="Gradient_glfqn"]
colors = PackedColorArray(1, 1, 1, 0, 1, 0, 0, 0.843137)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7uvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sj71x"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb4b5"]
size = Vector2(47, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_hnyuu"]
radius = 1.0

[node name="MeleeEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_s4nly")
move_speed = 80.0
avoidance_factor = 0.3
avoidance_dist = 100.0
charge_time = 1.0
attack_dist = 700.0
charge_gradient = SubResource("Gradient_glfqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s7uvg")

[node name="Grab Area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab Area"]
shape = SubResource("CircleShape2D_sj71x")
debug_color = Color(1.54018e-06, 0.645313, 0.262777, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_4y3fg")
animation = &"walk"

[node name="Pivot" type="Node2D" parent="."]

[node name="Melee Area" type="Area2D" parent="Pivot"]
position = Vector2(35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Melee Area"]
shape = SubResource("RectangleShape2D_pb4b5")
debug_color = Color(0.890463, 0.13819, 0.719664, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Melee Area"]
visible = false
scale = Vector2(2.935, 0.775)
texture = ExtResource("3_pxhns")

[node name="Avoidance Area" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_hnyuu")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="Charge Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ybyw4")
volume_db = -9.175
script = ExtResource("5_piruk")

[connection signal="on_start_charging" from="." to="Charge Sfx" method="play_sound"]
[connection signal="on_stop_charging" from="." to="Charge Sfx" method="stop_sound"]
[connection signal="body_shape_entered" from="Grab Area" to="." method="_on_area_2d_body_shape_entered"]
