[gd_scene load_steps=5 format=3 uid="uid://bnwp25ae3y65u"]

[ext_resource type="Script" path="res://Scripts/test_enemy.gd" id="1_cyv6l"]
[ext_resource type="Texture2D" uid="uid://c20oawegik5h2" path="res://icon.svg" id="2_3dobu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fh4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h00xe"]
size = Vector2(25.42, 25.42)

[node name="TestEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cyv6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fh4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_3dobu")
region_rect = Rect2(0, 0, 1, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h00xe")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
